# Related to preprocessing
[Preprocess]
Ncomp = 4

# Related to classification tests
[Train]
Split = 5
# Can be: TestModel, TestN, MostCommon, Predict
Mode = TestModel
StartN = 25
EndN = 400
StepN = 50

# Model hyperparameters
[Model]
# 400, 10
NumTrees = 400
MaxDepth = 10
